is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = box_number_pattarn_of_1_0
build_property.ProjectDir = D:\Courses\ITI BIM\c#\for github\paterns\p20\box number pattarn of 1,0\box number pattarn of 1,0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
