is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hollow_Mirrored_parallelogram
build_property.ProjectDir = D:\Courses\ITI BIM\c#\for github\paterns\p5\Hollow Mirrored parallelogram\Hollow Mirrored parallelogram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
