is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = numbers_pattarn_with_1_0
build_property.ProjectDir = D:\Courses\ITI BIM\c#\for github\paterns\p18\numbers pattarn with 1,0\numbers pattarn with 1,0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
