is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AI_Powered_Chatbot
build_property.ProjectDir = D:\Courses\ITI BIM\c#\udemy course\AI ChatBot\AI-Powered Chatbot\AI-Powered Chatbot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
